<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="xQ6-N6-lgw">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="3gR-Oz-77o" customClass="GameListViewController" customModule="speedruntech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChH-bi-Zjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-v3-fa4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GameListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameListTableViewCell" rowHeight="70" id="JGz-DR-QBe" customClass="GameListTableViewCell" customModule="speedruntech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGz-DR-QBe" id="kS9-C5-P3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-gI-ZTn">
                                                    <rect key="frame" x="20" y="4.5" width="60" height="60.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QUQ-gI-ZTn" secondAttribute="height" multiplier="1:1" id="Hco-1N-igw"/>
                                                        <constraint firstAttribute="height" constant="60" id="hkH-SP-N1l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-uN-mZO">
                                                    <rect key="frame" x="110" y="25" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUQ-gI-ZTn" firstAttribute="leading" secondItem="kS9-C5-P3h" secondAttribute="leading" constant="20" id="16G-Dt-iky"/>
                                                <constraint firstAttribute="bottom" secondItem="QUQ-gI-ZTn" secondAttribute="bottom" priority="750" constant="4" id="39X-N3-bFH"/>
                                                <constraint firstItem="BiX-uN-mZO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kS9-C5-P3h" secondAttribute="top" constant="5" id="Khz-8n-gkZ"/>
                                                <constraint firstItem="BiX-uN-mZO" firstAttribute="centerY" secondItem="QUQ-gI-ZTn" secondAttribute="centerY" id="Lbf-bb-FCv"/>
                                                <constraint firstItem="QUQ-gI-ZTn" firstAttribute="centerY" secondItem="kS9-C5-P3h" secondAttribute="centerY" id="POl-bj-IWR"/>
                                                <constraint firstItem="BiX-uN-mZO" firstAttribute="leading" secondItem="QUQ-gI-ZTn" secondAttribute="trailing" constant="30" id="gMO-T7-pgL"/>
                                                <constraint firstAttribute="trailing" secondItem="BiX-uN-mZO" secondAttribute="trailing" constant="20" id="kYT-l4-sf6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BiX-uN-mZO" secondAttribute="bottom" constant="5" id="mCh-PN-CB4"/>
                                                <constraint firstItem="QUQ-gI-ZTn" firstAttribute="top" secondItem="kS9-C5-P3h" secondAttribute="top" priority="750" constant="4" id="nZY-nA-sH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="QUQ-gI-ZTn" id="urj-03-eUO"/>
                                            <outlet property="nameLabel" destination="BiX-uN-mZO" id="WGo-YR-5lW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3gR-Oz-77o" id="sHm-EE-DiY"/>
                                    <outlet property="delegate" destination="3gR-Oz-77o" id="CKJ-0j-7lt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wa2-v3-fa4" firstAttribute="top" secondItem="ztq-tf-6ec" secondAttribute="top" id="5Od-Vv-39V"/>
                            <constraint firstItem="ztq-tf-6ec" firstAttribute="trailing" secondItem="wa2-v3-fa4" secondAttribute="trailing" id="FGw-HP-ajE"/>
                            <constraint firstItem="ztq-tf-6ec" firstAttribute="bottom" secondItem="wa2-v3-fa4" secondAttribute="bottom" id="HfI-EH-0He"/>
                            <constraint firstItem="wa2-v3-fa4" firstAttribute="leading" secondItem="ztq-tf-6ec" secondAttribute="leading" id="Jsx-7F-pJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztq-tf-6ec"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gamesTableView" destination="wa2-v3-fa4" id="tSH-Qi-EGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep9-0a-vVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="164.16791604197903"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="8WJ-Fv-XA8">
            <objects>
                <viewController storyboardIdentifier="GameInfoViewController" id="33e-NK-N2S" customClass="GameInfoViewController" customModule="speedruntech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krG-ph-kEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-f6-5eA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-yT-75w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-3B-hxF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-pb-K4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="168"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-aK-iXQ">
                                                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OkI-aK-iXQ" secondAttribute="height" multiplier="1:1" id="78P-Fg-8cL"/>
                                                                    <constraint firstAttribute="height" constant="128" id="QuV-ZJ-kpr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OkI-aK-iXQ" firstAttribute="leading" secondItem="gNF-pb-K4V" secondAttribute="leading" constant="20" id="N8S-kp-6iY"/>
                                                            <constraint firstAttribute="trailing" secondItem="OkI-aK-iXQ" secondAttribute="trailing" constant="10" id="XtS-xT-4UA"/>
                                                            <constraint firstItem="OkI-aK-iXQ" firstAttribute="top" secondItem="gNF-pb-K4V" secondAttribute="top" constant="20" id="kzc-ue-pNV"/>
                                                            <constraint firstAttribute="bottom" secondItem="OkI-aK-iXQ" secondAttribute="bottom" constant="20" id="yf3-xR-0Hy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-Nb-Oeq">
                                                        <rect key="frame" x="158" y="0.0" width="217" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-La-ipq">
                                                                <rect key="frame" x="72.5" y="90" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="M3M-a3-qHA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H2a-3B-hxF" secondAttribute="bottom" id="ETw-be-Pk0"/>
                                            <constraint firstItem="H2a-3B-hxF" firstAttribute="top" secondItem="gOb-yT-75w" secondAttribute="top" id="Mum-fa-sWa"/>
                                            <constraint firstItem="H2a-3B-hxF" firstAttribute="leading" secondItem="gOb-yT-75w" secondAttribute="leading" id="U85-xR-1jp"/>
                                            <constraint firstAttribute="trailing" secondItem="H2a-3B-hxF" secondAttribute="trailing" id="rbd-Zi-yEc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-5X-cOV">
                                        <rect key="frame" x="0.0" y="168" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-NW-oe8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-L1-O4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-9p-Uxb">
                                                                <rect key="frame" x="166" y="11" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v6k-9p-Uxb" secondAttribute="trailing" id="RWw-FS-zxd"/>
                                                            <constraint firstAttribute="bottom" secondItem="v6k-9p-Uxb" secondAttribute="bottom" constant="18.5" id="d0Y-wg-d7k"/>
                                                            <constraint firstItem="v6k-9p-Uxb" firstAttribute="leading" secondItem="Zcp-L1-O4I" secondAttribute="leading" constant="166" id="e4Q-05-aNm"/>
                                                            <constraint firstItem="v6k-9p-Uxb" firstAttribute="top" secondItem="Zcp-L1-O4I" secondAttribute="top" constant="11" id="svm-jB-iPP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-7c-yFJ">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Dr-aMc">
                                                                <rect key="frame" x="166" y="11" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qP7-Dr-aMc" firstAttribute="leading" secondItem="cAW-7c-yFJ" secondAttribute="leading" constant="166" id="HAh-Os-dg2"/>
                                                            <constraint firstItem="qP7-Dr-aMc" firstAttribute="top" secondItem="cAW-7c-yFJ" secondAttribute="top" constant="11" id="Xw7-io-gNT"/>
                                                            <constraint firstAttribute="bottom" secondItem="qP7-Dr-aMc" secondAttribute="bottom" constant="18.5" id="YLn-4K-aDz"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qP7-Dr-aMc" secondAttribute="trailing" id="oy3-0V-VyG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l9J-NW-oe8" secondAttribute="trailing" id="Nsc-MZ-nbd"/>
                                            <constraint firstItem="l9J-NW-oe8" firstAttribute="top" secondItem="w0j-5X-cOV" secondAttribute="top" id="RhH-xX-6wa"/>
                                            <constraint firstAttribute="height" constant="100" id="bfk-q9-fcP"/>
                                            <constraint firstAttribute="bottom" secondItem="l9J-NW-oe8" secondAttribute="bottom" id="hOU-wl-Ja9"/>
                                            <constraint firstItem="l9J-NW-oe8" firstAttribute="leading" secondItem="w0j-5X-cOV" secondAttribute="leading" id="v7M-ub-Gii"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-7x-ahQ">
                                        <rect key="frame" x="0.0" y="268" width="375" height="335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-Td-lI3">
                                                <rect key="frame" x="127" y="152.5" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0hp-JM-dxb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qAr-zU-iIh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Op8-Td-lI3" firstAttribute="centerX" secondItem="dIi-7x-ahQ" secondAttribute="centerX" id="ZYe-Ze-SgI"/>
                                            <constraint firstItem="Op8-Td-lI3" firstAttribute="centerY" secondItem="dIi-7x-ahQ" secondAttribute="centerY" id="ovm-Ja-cPR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xU-zK-QAk" firstAttribute="trailing" secondItem="YDc-f6-5eA" secondAttribute="trailing" id="7en-lj-doz"/>
                            <constraint firstItem="YDc-f6-5eA" firstAttribute="top" secondItem="2xU-zK-QAk" secondAttribute="top" id="Cs7-LY-wRE"/>
                            <constraint firstItem="2xU-zK-QAk" firstAttribute="bottom" secondItem="YDc-f6-5eA" secondAttribute="bottom" id="Jqp-1M-yKL"/>
                            <constraint firstItem="YDc-f6-5eA" firstAttribute="leading" secondItem="2xU-zK-QAk" secondAttribute="leading" id="cbn-fb-7II"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xU-zK-QAk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti9-rn-yMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
